<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/blend.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="content">
            <div class="left padding_left">
                <a href="">Miaov.com</a>
                <a href="">首页</a>
                <a href="">课程</a>
                <a href="">视频</a>
                <a href="">社区</a>
            </div>
            <div class="right">
                <a href="">登陆</a>
                <a href="">注册</a>
            </div>
        </div>
    </nav>
</body>
</html>